POLIMENTO DO JOGO.CPP

==================================
INTERFACE
==================================
- Sudão, Vietnã e Madagascar tem sempre um erro de posicionamento no mapa
- No checar informacoes (fase de ataque), é melhor chamar o mapa de guerra
- Mensagem: Digite o tipo de ataque (1 ou 2) (ou 'cancelar') da fase de ataque


==================================
BUGS CRITICOS
==================================
- Após conquistas, o dono não é alterado no mapa de guerra.



==================================
FUNÇÕES
==================================
- Modularizar processo de eliminação de jogadores
- Distribuição de exercitos aereos de forma livre
- Implementar o rand(time(0)) 